<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transaksi"
        android:title="Transaksi"
        android:icon="@drawable/ic_trans"
        />
    <item
        android:id="@+id/akun"
        android:title="Akun"
        android:icon="@drawable/ic_account"
        />

</menu>